/* Estilos para el cuerpo y la fuente */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f5f5f5;
}

/* Estilos para el título de la página */
h1 {
    color: #333;
    text-align: center;
    margin-top: 40px;
}

/* Estilos para el contenedor principal */
.container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para el texto de la respuesta */
.container p {
    font-size: 20px;
    margin-top: 20px;
    color: #555;
}

/* Estilos para la lista de la respuesta */
.container ul {
    list-style: none;
    margin-top: 20px;
    padding: 0;
}

/* Estilos para los elementos de la lista de la respuesta */
.container ul li {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

/* Estilos para los botones */
.buy-button {
    display: block;
    width: calc(50% - 7.5px);
    background-color: #f39c12;
    color: #fff;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 5px 0px #d47e11;
    border: none;
}

.buy-button:hover {
    background-color: #d47e11;
    transform: translateY(3px);
    box-shadow: 0px 2px 0px #d47e11;
}

.try-button {
    display: block;
    width: calc(50% - 7.5px);
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 5px 0px #2980b9;
    border: none;
    font-size: 14px;
}

.try-button:hover {
    background-color: #2980b9;
    transform: translateY(3px);
    box-shadow: 0px 2px 0px #2980b9;

}

.botones {
    text-align: center;
}
