/* Estilos para el cuerpo y la fuente */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Estilos para el título del formulario */
h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para el formulario */
form {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    width: 500px;
    margin: 0 auto;
}

/* Estilos para las etiquetas de los campos */
label {
    display: block;
    margin-bottom: 10px;
}

/* Estilos para los campos de entrada */
input[type="text"],
input[type="number"],
select {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

/* Estilos para el botón de enviar */
input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #555;
}
